<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>iDESWEB</title>
    <style>
        body{
            padding: 50px;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0 auto;
            width: 80%;
        }
        .main{
            background: #eee;
            padding: 60px;
            border-radius: 5px;
            overflow: hidden;
        }

        .main h1{
            text-align: center;
            font-size: 2.4em;
        }
        .main-text{
            width: 35%;
            float: left;
        }
        .main-video{
            width: 59%;
            float: right;
        }
        .main-video iframe{
            width: 100%;
            /* height: 100%; */
        }

        .main a{
            text-decoration: none;
        }

        button{
            display: block;
            float: left; 
            clear: both;
            /* position: relative; */
            width: 200px;
            height: 50px;
            border-radius: 10px;
            /* bottom: -100px;
            right:  350px; */
            background: linear-gradient(#8080ff,#0000ff);
        }
        button a{
            color: white;
            font-size: 1.2em;
        }


        .info-card{
            width: 25%;
            float: left;
            padding: 20px;
            box-sizing: border-box;
        }

        .info-card a{
            text-decoration: none;
            background: linear-gradient(#ccc,#eee);
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            color: black;
        }
        
    </style>
</head>
<body>
    <div class="main">
        
        <h1>iDESWEB: Introduccion al desarrollo web</h1>
        
        <div class="main-container">
            <div class="main-text">
                <p>
                    iDESWEB: Introducción al desarrollo web
            
            Un curso nuevo de tipo MOOC, <strong>totalmente gratuito</strong> y disponible en la Web (<strong>curso online</strong>), con el que vas a aprender los conceptos básicos del desarrollo de aplicaciones web.
                </p>
            
                <p>
                    Aprende HTML, CSS, JavaScript, PHP... y los principios básicos del diseño, de la usabilidad y de la accesibilidad web.
                </p>
            
                <p>
                    La fecha de inicio de la tercera edición del curso es el 23/09/2013. El curso se desarrolla en la dirección <a href="http://ideswebcourse.appspot.com/">http://ideswebcourse.appspot.com/</a>
                </p>
           </div>
        
            <div class="main-video">
                    <iframe height="358px" src="https://www.youtube.com/embed/TKfOc4EkiOE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </div>
        </div>
        
        <button>
            <a href="https://www.google.com/url?q=http://idesweb.uaedf.ua.es/course&sa=D&ust=1532907924093000">¡Apúntate y aprende!</a>
        </button>
    </div>


<div class="info-container">
    
    <div class="info-card">
        <h2>Temario</h2>
        
        <p>En este curso aprenderás todo lo que necesitas saber para convertirte en un desarrollador web desde cero: HTML, CSS, JavaScript, DOM, DHTML, XAMPP, PHP, phpMyAdmin y MySQL.</p>
        
        <a href="https://www.google.com/url?q=http://idesweb.uaedf.ua.es/schedule&sa=D&ust=1532907924094000">Temario</a>
    </div>
    
    <div class="info-card">
        <h2>Calendario</h2>
        
        <p>¿Cuándo empieza el curso? ¿Cuánto dura el curso?</p>
        
        <a href="https://www.google.com/url?q=http://idesweb.uaedf.ua.es/calendar&sa=D&ust=1532907924094000">Calendario</a>
    </div>

    <div class="info-card">
        <h2>Metodologia</h2>
        
        <p>Requisitos, estructura y contenido, ¿cómo se aprende en este curso?, ¿qué es un MOOC?</p>
        
        <a href="http://idesweb.es/metodologia">Metodologia</a>
    </div>

    <div class="info-card">
        <h2>Profesores</h2>
        
        <p>Conoce a los profesores del curso</p>
        
        <a href="http://idesweb.es/profesores">Profesores</a>
    </div>
</div>
    
</body>
</html>